<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register</title>
  <link rel="stylesheet" href="css/register.css" />
</head>
<body>
  <div id="register-screen">
    <h2>Create Account</h2>
    <input type="text" id="register-username" placeholder="Username" />
    <input type="password" id="register-password" placeholder="Password" />
    <input type="password" id="master-password" placeholder="Master Password" />
    <button id="register-button">Register</button>
    <p><a href="index.html" id="back-to-login">Back to Login</a></p>
  </div>

  <script type="module" src="script.js"></script>
</body>
</html>